{
  "name": "ngx-file-input",
  "version": "1.0.7",
  "author": "Stepan Zharychev",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/StepanZharychev/ngx-file-input.git"
  },
  "keywords": [
    "angular",
    "angular-cli",
    "input",
    "file",
    "form"
  ],
  "peerDependencies": {
    "@angular/common": "^10.1.6",
    "@angular/core": "^10.1.6"
  },
  "dependencies": {
    "tslib": "^2.0.0",
    "filesize-parser": "^1.5.0",
    "@types/filesize-parser": "^1.5.0"
  }
}
